# PersonalPortfolio

./: PersonalPortfolio.sln
PersonalPortfolio/: Global.asax  Global.asax.cs  IProjectRepository.cs  PersonalPortfolio.csproj  Program.cs  ProjectRepository.cs  Startup.cs  Web.config  appsettings.json
PersonalPortfolio.Tests/: PersonalPortfolio.Tests.csproj
PersonalPortfolio.Tests/Controllers/: HomeControllerTest.cs
PersonalPortfolio/App_Start/: RouteConfig.cs
PersonalPortfolio/Controllers/: AboutController.cs  HomeController.cs  ProjectController.cs
PersonalPortfolio/Models/: ErrorViewModel.cs  Project.cs
PersonalPortfolio/Properties/: launchSettings.json
PersonalPortfolio/Views/: Web.config
PersonalPortfolio/Views/About/: Index.cshtml
PersonalPortfolio/Views/Home/: Index.cshtml
PersonalPortfolio/Views/Project/: Index.cshtml  ViewProject.cshtml
PersonalPortfolio/Views/Shared/: _Layout.cshtml
